    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <!-- Project properties. -->
        <groupId>com.thetestgame</groupId>
        <artifactId>TextAlert</artifactId>
        <version>0.0.1</version>
        <name>TextAlert</name>
        <description>A Email and text mod request plugin</description>
        <packaging>jar</packaging>
        <!-- Developers -->
        <developers>
            <developer>
                <id>thetestgame</id>
                <url>https://github.com/thetestgame</url>
            </developer>
        </developers>
        <!-- Properties -->
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.mainclass>com.nxtinc.thetestgame.infection.Infection</project.mainclass>
            <site.base.url>http://dakanilabs.com/archiva/repository</site.base.url>
        </properties>
        <!-- Repositories -->
        <repositories>
            <repository>
                <id>Bukkit</id>
                <url>http://repo.bukkit.org/content/groups/public</url>
            </repository>
            <repository>
                <id>Plugin Metrics</id>
                <url>http://repo.mcstats.org/content/repositories/public</url>
            </repository>
            <repository>
                <id>release</id>
                <name>Release Repository</name>
                <url>${site.base.url}/internal</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>snapshots</id>
                <name>Snapshot Repository</name>
                <url>${site.base.url}/snapshots</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
        </repositories>
        <!-- Distribution management -->
        <distributionManagement>
            <repository>
                <id>internal</id>
                <url>${site.base.url}/internal</url>
            </repository>
            <snapshotRepository>
                <id>snapshots</id>
                <url>${site.base.url}/snapshots</url>
            </snapshotRepository>
        </distributionManagement>
        <!-- Dependencies -->
        <dependencies>
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>1.5.1-R0.2</version>
            </dependency>
            <dependency>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>Vault</artifactId>
                <version>1.2.25-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mcstats</groupId>
                <artifactId>metrics</artifactId>
                <version>R6</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
        <!-- Build instructions -->
        <build>
            <finalName>${project.artifactId}</finalName>
            <defaultGoal>compile package</defaultGoal>
            <sourceDirectory>${basedir}/src/</sourceDirectory>
            <resources>
                <resource>
                    <includes>
                        <include>plugin.yml</include>
                        <include>config.yml</include>
                    </includes>
                    <directory>${basedir}</directory>
                </resource>
                <!-- <resource> <includes> <include>LICENSE.txt</include> </includes>
                   <directory>${basedir}</directory> </resource> -->
            </resources>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </project>